# Added by Payload
PAYLOAD_SECRET=
DATABASE_URI=

# Global
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Tenant
ADMIN_TENANT_USERNAME=admin
ADMIN_TENANT_SLUG=admin
ADMIN_TENANT_EMAIL=admin@shamsroad.com
ADMIN_TENANT_PASSWORD=admin@123

# stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
